<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>whathaveidone</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./assets/graphics/icon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./whathaveidone.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }

		@media (max-width: 800px) {
			#openfl-content { background: #000000; width: 100%; height: 100%; }
			#openfl-wrapper { width:100%; height:100%; position: absolute; top: 0; bottom: 0; left: 0; right:0; margin:auto; }
		}

		@media (min-width: 801px) {
			#openfl-content { background: #000000; width: 800px; height: 480px; }
			#openfl-wrapper { width:800px; height:480px; position: absolute; top: 0; bottom: 0; left: 0; right:0; margin:auto; }
		}
		
		@font-face {
			font-family: '04b03';
			src: url('font/04B_03__.eot');
			src: url('font/04B_03__.eot?#iefix') format('embedded-opentype'),
			url('font/04B_03__.svg#my-font-family') format('svg'),
			url('font/04B_03__.woff') format('woff'),
			url('font/04B_03__.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-wrapper">
		<div id="openfl-content"></div>
	</div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 800, 480, "000000");
	</script>
	
</body>
</html>
