
mammal.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blob_mouth_happy
  rotate: false
  xy: 2, 2
  size: 231, 227
  orig: 231, 227
  offset: 0, 0
  index: -1
blob_mouth_open
  rotate: false
  xy: 235, 2
  size: 231, 227
  orig: 231, 227
  offset: 0, 0
  index: -1
blob_mouth_sad
  rotate: false
  xy: 468, 2
  size: 231, 227
  orig: 231, 227
  offset: 0, 0
  index: -1
blob_normal
  rotate: false
  xy: 701, 2
  size: 231, 227
  orig: 231, 227
  offset: 0, 0
  index: -1
mammal_limb
  rotate: false
  xy: 934, 105
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
