<font>
 <info size="48" face="A little sunshine"/>
 <common lineHeight="57"/>
 <pages>
  <page id="0" file="a_little_sunshine_regular_48.png"/>
 </pages>
 <chars count="95">
  <char width="4" page="0" x="1" y="43" xoffset="-2" chnl="0" letter="space" height="4" yoffset="55" xadvance="13" id="32"/>
  <char width="11" page="0" x="6" y="5" xoffset="-1" chnl="0" letter="!" height="43" yoffset="17" xadvance="6" id="33"/>
  <char width="13" page="0" x="18" y="5" xoffset="-1" chnl="0" letter="&quot;" height="17" yoffset="17" xadvance="9" id="34"/>
  <char width="32" page="0" x="32" y="7" xoffset="0" chnl="0" letter="#" height="41" yoffset="19" xadvance="29" id="35"/>
  <char width="25" page="0" x="65" y="1" xoffset="-1" chnl="0" letter="$" height="53" yoffset="13" xadvance="20" id="36"/>
  <char width="33" page="0" x="91" y="5" xoffset="2" chnl="0" letter="%" height="40" yoffset="17" xadvance="32" id="37"/>
  <char width="34" page="0" x="125" y="7" xoffset="-1" chnl="0" letter="&amp;" height="42" yoffset="19" xadvance="28" id="38"/>
  <char width="10" page="0" x="160" y="3" xoffset="-2" chnl="0" letter="'" height="18" yoffset="15" xadvance="5" id="39"/>
  <char width="14" page="0" x="171" y="2" xoffset="-1" chnl="0" letter="(" height="51" yoffset="14" xadvance="9" id="40"/>
  <char width="16" page="0" x="186" y="1" xoffset="-2" chnl="0" letter=")" height="51" yoffset="13" xadvance="9" id="41"/>
  <char width="26" page="0" x="203" y="7" xoffset="-1" chnl="0" letter="*" height="25" yoffset="19" xadvance="22" id="42"/>
  <char width="19" page="0" x="230" y="14" xoffset="1" chnl="0" letter="+" height="23" yoffset="26" xadvance="17" id="43"/>
  <char width="14" page="0" x="250" y="37" xoffset="-4" chnl="0" letter="," height="16" yoffset="49" xadvance="6" id="44"/>
  <char width="20" page="0" x="265" y="23" xoffset="-1" chnl="0" letter="-" height="11" yoffset="35" xadvance="16" id="45"/>
  <char width="10" page="0" x="286" y="38" xoffset="-2" chnl="0" letter="." height="10" yoffset="50" xadvance="5" id="46"/>
  <char width="29" page="0" x="297" y="5" xoffset="-2" chnl="0" letter="/" height="43" yoffset="17" xadvance="23" id="47"/>
  <char width="26" page="0" x="327" y="5" xoffset="0" chnl="0" letter="0" height="44" yoffset="17" xadvance="23" id="48"/>
  <char width="10" page="0" x="354" y="5" xoffset="8" chnl="0" letter="1" height="43" yoffset="17" xadvance="15" id="49"/>
  <char width="31" page="0" x="365" y="6" xoffset="-2" chnl="0" letter="2" height="43" yoffset="18" xadvance="25" id="50"/>
  <char width="29" page="0" x="397" y="5" xoffset="0" chnl="0" letter="3" height="43" yoffset="17" xadvance="26" id="51"/>
  <char width="29" page="0" x="427" y="5" xoffset="-1" chnl="0" letter="4" height="43" yoffset="17" xadvance="25" id="52"/>
  <char width="26" page="0" x="457" y="5" xoffset="-1" chnl="0" letter="5" height="44" yoffset="17" xadvance="22" id="53"/>
  <char width="26" page="0" x="484" y="5" xoffset="1" chnl="0" letter="6" height="43" yoffset="17" xadvance="23" id="54"/>
  <char width="25" page="0" x="1" y="57" xoffset="2" chnl="0" letter="7" height="42" yoffset="18" xadvance="23" id="55"/>
  <char width="24" page="0" x="27" y="56" xoffset="3" chnl="0" letter="8" height="43" yoffset="17" xadvance="22" id="56"/>
  <char width="25" page="0" x="52" y="55" xoffset="0" chnl="0" letter="9" height="44" yoffset="16" xadvance="20" id="57"/>
  <char width="10" page="0" x="78" y="69" xoffset="0" chnl="0" letter=":" height="27" yoffset="30" xadvance="7" id="58"/>
  <char width="14" page="0" x="89" y="68" xoffset="-4" chnl="0" letter=";" height="36" yoffset="29" xadvance="6" id="59"/>
  <char width="23" page="0" x="104" y="68" xoffset="-2" chnl="0" letter="&lt;" height="25" yoffset="29" xadvance="17" id="60"/>
  <char width="21" page="0" x="128" y="69" xoffset="0" chnl="0" letter="=" height="15" yoffset="30" xadvance="18" id="61"/>
  <char width="24" page="0" x="150" y="67" xoffset="-3" chnl="0" letter=">" height="24" yoffset="28" xadvance="17" id="62"/>
  <char width="26" page="0" x="175" y="57" xoffset="-2" chnl="0" letter="?" height="42" yoffset="18" xadvance="20" id="63"/>
  <char width="39" page="0" x="202" y="58" xoffset="-1" chnl="0" letter="@" height="42" yoffset="19" xadvance="34" id="64"/>
  <char width="29" page="0" x="242" y="56" xoffset="-1" chnl="0" letter="A" height="43" yoffset="17" xadvance="24" id="65"/>
  <char width="27" page="0" x="272" y="56" xoffset="-1" chnl="0" letter="B" height="44" yoffset="17" xadvance="21" id="66"/>
  <char width="27" page="0" x="300" y="56" xoffset="-2" chnl="0" letter="C" height="44" yoffset="17" xadvance="21" id="67"/>
  <char width="28" page="0" x="328" y="56" xoffset="-1" chnl="0" letter="D" height="43" yoffset="17" xadvance="23" id="68"/>
  <char width="26" page="0" x="357" y="56" xoffset="-1" chnl="0" letter="E" height="44" yoffset="17" xadvance="21" id="69"/>
  <char width="22" page="0" x="384" y="56" xoffset="-1" chnl="0" letter="F" height="43" yoffset="17" xadvance="18" id="70"/>
  <char width="28" page="0" x="407" y="56" xoffset="-2" chnl="0" letter="G" height="44" yoffset="17" xadvance="22" id="71"/>
  <char width="23" page="0" x="436" y="56" xoffset="-1" chnl="0" letter="H" height="43" yoffset="17" xadvance="19" id="72"/>
  <char width="11" page="0" x="460" y="56" xoffset="-1" chnl="0" letter="I" height="43" yoffset="17" xadvance="6" id="73"/>
  <char width="24" page="0" x="472" y="56" xoffset="-3" chnl="0" letter="J" height="45" yoffset="17" xadvance="18" id="74"/>
  <char width="28" page="0" x="1" y="106" xoffset="0" chnl="0" letter="K" height="43" yoffset="17" xadvance="24" id="75"/>
  <char width="25" page="0" x="30" y="106" xoffset="-1" chnl="0" letter="L" height="43" yoffset="17" xadvance="20" id="76"/>
  <char width="29" page="0" x="56" y="107" xoffset="1" chnl="0" letter="M" height="43" yoffset="18" xadvance="26" id="77"/>
  <char width="29" page="0" x="86" y="106" xoffset="0" chnl="0" letter="N" height="43" yoffset="17" xadvance="25" id="78"/>
  <char width="28" page="0" x="116" y="106" xoffset="-1" chnl="0" letter="O" height="44" yoffset="17" xadvance="23" id="79"/>
  <char width="26" page="0" x="145" y="105" xoffset="-1" chnl="0" letter="P" height="44" yoffset="16" xadvance="20" id="80"/>
  <char width="28" page="0" x="172" y="106" xoffset="-1" chnl="0" letter="Q" height="44" yoffset="17" xadvance="23" id="81"/>
  <char width="24" page="0" x="201" y="106" xoffset="-1" chnl="0" letter="R" height="43" yoffset="17" xadvance="20" id="82"/>
  <char width="25" page="0" x="226" y="106" xoffset="-1" chnl="0" letter="S" height="44" yoffset="17" xadvance="20" id="83"/>
  <char width="27" page="0" x="252" y="107" xoffset="-3" chnl="0" letter="T" height="43" yoffset="18" xadvance="20" id="84"/>
  <char width="26" page="0" x="280" y="107" xoffset="-1" chnl="0" letter="U" height="44" yoffset="18" xadvance="21" id="85"/>
  <char width="27" page="0" x="307" y="107" xoffset="-1" chnl="0" letter="V" height="43" yoffset="18" xadvance="22" id="86"/>
  <char width="44" page="0" x="335" y="106" xoffset="-2" chnl="0" letter="W" height="43" yoffset="17" xadvance="37" id="87"/>
  <char width="29" page="0" x="380" y="106" xoffset="-2" chnl="0" letter="X" height="44" yoffset="17" xadvance="24" id="88"/>
  <char width="27" page="0" x="410" y="106" xoffset="0" chnl="0" letter="Y" height="43" yoffset="17" xadvance="23" id="89"/>
  <char width="29" page="0" x="438" y="107" xoffset="0" chnl="0" letter="Z" height="42" yoffset="18" xadvance="25" id="90"/>
  <char width="21" page="0" x="468" y="105" xoffset="-2" chnl="0" letter="[" height="46" yoffset="16" xadvance="15" id="91"/>
  <char width="28" page="0" x="1" y="154" xoffset="-2" chnl="0" letter="\" height="43" yoffset="17" xadvance="23" id="92"/>
  <char width="20" page="0" x="30" y="152" xoffset="-2" chnl="0" letter="]" height="47" yoffset="15" xadvance="15" id="93"/>
  <char width="18" page="0" x="51" y="154" xoffset="-1" chnl="0" letter="^" height="16" yoffset="17" xadvance="13" id="94"/>
  <char width="27" page="0" x="70" y="193" xoffset="0" chnl="0" letter="_" height="12" yoffset="56" xadvance="24" id="95"/>
  <char width="13" page="0" x="98" y="152" xoffset="-3" chnl="0" letter="`" height="15" yoffset="15" xadvance="6" id="96"/>
  <char width="25" page="0" x="112" y="163" xoffset="-2" chnl="0" letter="a" height="35" yoffset="26" xadvance="19" id="97"/>
  <char width="25" page="0" x="138" y="156" xoffset="-2" chnl="0" letter="b" height="41" yoffset="19" xadvance="18" id="98"/>
  <char width="24" page="0" x="164" y="165" xoffset="-3" chnl="0" letter="c" height="33" yoffset="28" xadvance="17" id="99"/>
  <char width="24" page="0" x="189" y="156" xoffset="-2" chnl="0" letter="d" height="42" yoffset="19" xadvance="18" id="100"/>
  <char width="25" page="0" x="214" y="164" xoffset="-3" chnl="0" letter="e" height="34" yoffset="27" xadvance="19" id="101"/>
  <char width="21" page="0" x="240" y="152" xoffset="-3" chnl="0" letter="f" height="45" yoffset="15" xadvance="13" id="102"/>
  <char width="27" page="0" x="262" y="164" xoffset="-3" chnl="0" letter="g" height="43" yoffset="27" xadvance="19" id="103"/>
  <char width="24" page="0" x="290" y="154" xoffset="-2" chnl="0" letter="h" height="44" yoffset="17" xadvance="18" id="104"/>
  <char width="11" page="0" x="315" y="159" xoffset="-2" chnl="0" letter="i" height="39" yoffset="22" xadvance="6" id="105"/>
  <char width="19" page="0" x="327" y="159" xoffset="-8" chnl="0" letter="j" height="46" yoffset="22" xadvance="7" id="106"/>
  <char width="22" page="0" x="347" y="155" xoffset="-2" chnl="0" letter="k" height="42" yoffset="18" xadvance="17" id="107"/>
  <char width="11" page="0" x="370" y="155" xoffset="-1" chnl="0" letter="l" height="43" yoffset="18" xadvance="6" id="108"/>
  <char width="31" page="0" x="382" y="165" xoffset="-1" chnl="0" letter="m" height="32" yoffset="28" xadvance="26" id="109"/>
  <char width="24" page="0" x="414" y="164" xoffset="-2" chnl="0" letter="n" height="33" yoffset="27" xadvance="19" id="110"/>
  <char width="24" page="0" x="439" y="164" xoffset="-2" chnl="0" letter="o" height="33" yoffset="27" xadvance="18" id="111"/>
  <char width="25" page="0" x="464" y="164" xoffset="-1" chnl="0" letter="p" height="41" yoffset="27" xadvance="19" id="112"/>
  <char width="30" page="0" x="1" y="224" xoffset="-3" chnl="0" letter="q" height="42" yoffset="28" xadvance="23" id="113"/>
  <char width="19" page="0" x="32" y="223" xoffset="-1" chnl="0" letter="r" height="33" yoffset="27" xadvance="14" id="114"/>
  <char width="22" page="0" x="52" y="224" xoffset="-3" chnl="0" letter="s" height="32" yoffset="28" xadvance="16" id="115"/>
  <char width="21" page="0" x="75" y="214" xoffset="-4" chnl="0" letter="t" height="44" yoffset="18" xadvance="13" id="116"/>
  <char width="22" page="0" x="97" y="224" xoffset="-2" chnl="0" letter="u" height="33" yoffset="28" xadvance="16" id="117"/>
  <char width="21" page="0" x="120" y="224" xoffset="-2" chnl="0" letter="v" height="33" yoffset="28" xadvance="16" id="118"/>
  <char width="28" page="0" x="142" y="224" xoffset="-3" chnl="0" letter="w" height="32" yoffset="28" xadvance="22" id="119"/>
  <char width="24" page="0" x="171" y="223" xoffset="-3" chnl="0" letter="x" height="33" yoffset="27" xadvance="17" id="120"/>
  <char width="23" page="0" x="196" y="224" xoffset="-3" chnl="0" letter="y" height="43" yoffset="28" xadvance="16" id="121"/>
  <char width="25" page="0" x="220" y="224" xoffset="-1" chnl="0" letter="z" height="32" yoffset="28" xadvance="20" id="122"/>
  <char width="23" page="0" x="246" y="210" xoffset="-2" chnl="0" letter="{" height="51" yoffset="14" xadvance="18" id="123"/>
  <char width="37" page="0" x="270" y="208" xoffset="-2" chnl="0" letter="|" height="39" yoffset="12" xadvance="32" id="124"/>
  <char width="22" page="0" x="308" y="209" xoffset="-1" chnl="0" letter="}" height="51" yoffset="13" xadvance="18" id="125"/>
  <char width="18" page="0" x="331" y="214" xoffset="-1" chnl="0" letter="~" height="13" yoffset="18" xadvance="13" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
